<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kiwi简易优化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="echs">
  <meta name="description" content="kiwi browser">
  <meta name="keywords" content="echs">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Kiwi简易优化</h1>
      <h2>①自动填充全关、工具栏全关</h2>
      <h2>②无障碍:显示缩放,强制启用缩放</h2>
      <h2>  外部程序打开,边缘手势,扩展置顶</h2>
      <h2>③隐私和安全-Google服务全关</h2>
      <br>
      <h2>︎●打开chrome://flags页面搜索</h2>
      <h2>④<a href="chrome://flags/#enable-parallel-downloading">parallel-downloading</a>选择Enabled</h2>
      <h2>⑤<a href="chrome://flags/#smooth-scrolling">smooth scrolling</a>选择Enabled</h2>
      <h2>⑥<a href="chrome://flags/#enable-quic">Experimental QUIC protocol</a>选择Enabled</h2>
      <br>
      <h2><a target="_parent" style="color:#b1b6c6;" href="https://kiwi.echs.top/extensions.html">返回教程</a> | <a target="_parent" style="color:#b1b6c6;" href="https://kiwi.echs.top">返回首页</a></h2>
    </div>
  </div>
<script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
</body>
</html>
